<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Lexer的Clojure实现 | Ciaran's Gondolin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '264aaaa76ee702a5b65385936f19abeb';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Lexer的Clojure实现</h1><a id="logo" href="/.">Ciaran's Gondolin</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Lexer的Clojure实现</h1><div class="post-meta">Nov 28, 2017<span> | </span><span class="category"><a href="/categories/编译原理/">编译原理</a></span></div><div class="post-content"><p><excerpt in="" index="" |="" 首页摘要=""><br>编译原理的大作业是写一个简单绘图语言的编译器。我打算用lisp来写这个东西，于是还是我熟悉一点的Clojure就好了，其中遇到了很多麻烦的事情，有很大一部分是不熟悉Java的API，然而当时在写的时候，旁边是写安卓的<a href="http://blog.boileryao.com/" target="_blank" rel="noopener">Boiler Yao</a>强者。这里就记一下遇到的别的问题好了。</excerpt></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>这篇是记录完成lexer的过程。因为实现比较简单，打算连着Clojure建立项目的部分一起在这里总结一下。<br><a id="more"></a></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h2 id="Clojure新建项目"><a href="#Clojure新建项目" class="headerlink" title="Clojure新建项目"></a>Clojure新建项目</h2><p>跟之前的不一样的是，我们这回想写的不是就在repl里面跑的东西，而是一个在文件里面的东西。</p>
<p>Clojure最基本的运行一个脚本文件的方式就是java通过加载jar包来运行：从<a href="https://clojure.org/community/downloads" target="_blank" rel="noopener">此处</a>下载要加载的jar包</p>
<p>然后通过：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp clojure-x.x.x.jar clojure.main &lt;your file&gt;</span><br></pre></td></tr></table></figure>
<p>的方式来运行一个文件。</p>
<p>如果使用leiningen来运行Clojure的话，可以通过使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lein new app &lt;porject_name&gt;</span><br></pre></td></tr></table></figure>
<p>来建立一个新的Clojure方程。这之后通过<code>lein run</code>来运行它。</p>
<p>这样新建的工程项目结构跟Java的差不多。</p>
<p>如果习惯用IDE的话，可以用intellij来打开这个项目，尤其是对于厌恶处理Lisp那一堆对称的括号的人。</p>
<p>Intellij里面需要安装一个叫<a href="https://github.com/gregsh/Clojure-Kit" target="_blank" rel="noopener"><code>Clojure-Kit</code></a>的插件。让它能解析CLojure的语法，以及在IDE里面运行Clojure的repl。</p>
<p>然后因为我们最后需要写的是一个编译器，lexer只是其中的一个部分，我们需要把它写到一个新的文件，以实现代码的分离。比如我是写到<code>lexer.clj</code>里然后在<code>main.clj</code>中引用它。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">require</span> 'cairo-draw.lexer)</span><br></pre></td></tr></table></figure>
<p>然后使用它：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> -main</span><br><span class="line">    [&amp; args]</span><br><span class="line">    (<span class="name">lexer</span> <span class="string">"FOR v FROM 0 TO 7 STEP 0.1 DRAW (200 * SIN(v), 10 * COS(v));"</span>))</span><br></pre></td></tr></table></figure>
<h2 id="简单的lexer"><a href="#简单的lexer" class="headerlink" title="简单的lexer"></a>简单的lexer</h2><p>lexer的目标就是把整个字符分成词组和符号，并且输出他们是关键字还是变量还是符号。</p>
<p>我们目标的句子是类似于这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FOR v FROM 0 TO 7 STEP 0.1 DRAW (10 * SIN(v), 200 * COS(v));</span><br><span class="line">FOR v FROM 0 TO 7 STEP 0.1 DRAW (200 * SIN(v), 10 * COS(v));</span><br><span class="line">ROTATION IS PI / 6;</span><br><span class="line">FOR v FROM 0 TO 7 STEP 0.1 DRAW (10 * SIN(v), 200 * COS(v));</span><br><span class="line">FOR v FROM 0 TO 7 STEP 0.1 DRAW (200 * SIN(v), 10 * COS(v));</span><br><span class="line">ROTATION IS 2 * PI / 3;</span><br><span class="line">FOR v FROM 0 TO 7 STEP 0.1 DRAW (10 * SIN(v), 200 * COS(v));</span><br><span class="line">FOR v FROM 0 TO 7 STEP 0.1 DRAW (200 * SIN(v), 10 * COS(v));</span><br></pre></td></tr></table></figure>
<p>对于这种方式，使用正则表达式无疑是最简单的办法。Boiler Yao强者给提供的方案是这样的：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">def</span></span> reg_exp #<span class="string">"\w+\b|[)(,;+*/\-]"</span>)</span><br></pre></td></tr></table></figure>
<p>其实已经很不错了，只是发现对于小数的情况，这个表达式会出现一点偏差：小数点两侧会被分成两个数，于是改进一下，变成了这样：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">def</span></span> reg_exp #<span class="string">"\d*\.\d+|\w+\b|[)(,;+*/\-\^]"</span>)</span><br></pre></td></tr></table></figure>
<p>实际尝试一下这个。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">re-seq</span> reg_exp <span class="string">"FOR v FROM 0 TO 7 STEP 0.1 DRAW (200 * SIN(v), 10 * COS(v));"</span>)</span><br></pre></td></tr></table></figure>
<p>这样我们就能得到每一个词组或符号了。接着我们用它们去与我们定义好的数组去比较，就可得到每个东西是什么了。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> _lexer</span><br><span class="line">    [word]</span><br><span class="line">    (<span class="name"><span class="builtin-name">cond</span></span></span><br><span class="line">    (<span class="name">seperator?</span> word) (<span class="name">println</span> <span class="string">"seperator"</span>)</span><br><span class="line">    (<span class="name">operator?</span> word) (<span class="name">println</span> <span class="string">"operator"</span>)</span><br><span class="line">    (<span class="name">key_word?</span> word) (<span class="name">println</span> <span class="string">"keyword"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="symbol">:else</span> (<span class="name">println</span> <span class="string">"variable"</span>)))</span><br></pre></td></tr></table></figure>
<p>其中<code>seperator?``operator?``key_word?</code>都是在事先定好的词组中通过some来寻找。大致类似于这样：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">defn</span></span> seperator? [x] (<span class="name">some</span> (<span class="name"><span class="builtin-name">fn</span></span> [y] (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> x (<span class="name"><span class="builtin-name">second</span></span> y)) y) seperator))</span><br></pre></td></tr></table></figure>
<p>这就完成了一个简单的Clojure的lexer了。</p>
<p>完整代码在<a href="https://gist.coding.net/u/feanor/7e6966f4ecab4f18a18eab397f4f4efa" target="_blank" rel="noopener">这里</a></p>
</the></div><div class="tags"><a href="/tags/Clojure/">Clojure</a></div><div class="post-nav"><a class="pre" href="/2017/12/02/Clojure解析数学表达式(优先级)/">Clojure解析数学表达式(优先级)</a><a class="next" href="/2017/11/24/Linux 4.x 添加系统调用/">Linux 4.x 添加系统调用</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zOTIzOS8xNTc2Ng=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ciaran.cn"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://blog.ciaran.cn"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/扯淡/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译原理/">编译原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Clojure/" style="font-size: 15px;">Clojure</a> <a href="/tags/闲谈/" style="font-size: 15px;">闲谈</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/source-code/" style="font-size: 15px;">source code</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/代数/" style="font-size: 15px;">代数</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/数模/" style="font-size: 15px;">数模</a> <a href="/tags/assemble/" style="font-size: 15px;">assemble</a> <a href="/tags/数值计算/" style="font-size: 15px;">数值计算</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/博客历史/">博客历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/PSBC的一周3/">PSBC的一周3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/线性最小二乘（上）/">线性最小二乘（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/PSBC的一周1/">PSBC的一周1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/区分协程与纤程/">区分协程与纤程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/03/Python 装饰器复习/">Python 装饰器复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/Project Euler 第二题 Haskell 题解/">Project Euler 第二题 Haskell 题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/20/git早期版本源码分析2/">git早期版本源码分析2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/19/Babun pact包管理器更换源/">Babun pact包管理器更换源</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/17/git早期版本源码分析1/">git早期版本源码分析1</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://de_licious.gitlab.io/physics_math_fun/" title="de_licious" target="_blank">de_licious</a><ul></ul><a href="http://www.saberismywife.com/" title="SaberDa" target="_blank">SaberDa</a><ul></ul><a href="http://www.stephenzhang.me/" title="StephenZhang" target="_blank">StephenZhang</a><ul></ul><a href="http://blog.boileryao.com/" title="Boiler Yao" target="_blank">Boiler Yao</a><ul></ul><a href="http://hilvcha.github.io/" title="Hilvcha" target="_blank">Hilvcha</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Ciaran's Gondolin.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">陕ICP备17013427号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>