<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>chibi-scheme源码阅读3 | Ciaran's Gondolin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '264aaaa76ee702a5b65385936f19abeb';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">chibi-scheme源码阅读3</h1><a id="logo" href="/.">Ciaran's Gondolin</a><p class="description">磐石之城、隐秘之地、守卫之塔、盛开在平原上的鲜花</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">chibi-scheme源码阅读3</h1><div class="post-meta">Feb 4, 2018<span> | </span><span class="category"><a href="/categories/编程语言/">编程语言</a></span></div><a class="disqus-comment-count" href="/2018/02/04/chibi-scheme源码阅读3/#vcomment"><span class="valine-comment-count" data-xid="/2018/02/04/chibi-scheme源码阅读3/"></span><span> 条评论</span></a><div class="post-content"><excerpt in="" index="" |="" 首页摘要="">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>这篇文章会介绍一下 <code>chibi-scheme</code> 语法分析的其他部分，因为我总觉得这其实是很有趣的部分。</p>
<p>从sexp中可以看到所有的ast类型的定义。可见其中比较复杂的是 <code>lambda</code>类型。这一次打算看一看lambda这个结构体的语法分析，因为其中牵涉到Context类型、我打算整篇博客就介绍这一个部分。</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">



<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>Context表示的是执行所需要的状态，Context中的内容包括：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        sexp_heap heap;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">sexp_gc_var_t</span> *<span class="title">saves</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SEXP_USE_GREEN_THREADS</span></span><br><span class="line">        <span class="keyword">sexp_sint_t</span> refuel;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span>* ip;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tval</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">char</span> tailp, tracep, timeoutp, waitp, errorp;</span><br><span class="line">        <span class="keyword">sexp_uint_t</span> last_fp;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SEXP_USE_TIME_GC</span></span><br><span class="line">        <span class="keyword">sexp_uint_t</span> gc_count, gc_usecs;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        sexp <span class="built_in">stack</span>, env, parent, child,</span><br><span class="line">        globals, dk, params, proc, name, specific, event, result;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SEXP_USE_DL</span></span><br><span class="line">        sexp dl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; context;</span><br></pre></td></tr></table></figure>
<p>可见在其间有环境、栈、堆结构；Context是执行一个sexp所需要的结构。它记录了解释器当前的状态，当有多个解释器线程同时运行的时候，每一个线程都会有一个它自己的Context结构体。这个Context结构中的（部分）变量和意义记录如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>heap</td>
<td>程序运行的 堆</td>
</tr>
<tr>
<td>stack</td>
<td>程序运行的 栈</td>
</tr>
<tr>
<td>env</td>
<td>当前的环境</td>
</tr>
<tr>
<td>parent</td>
<td>指向父Context</td>
</tr>
<tr>
<td>child</td>
<td>指向子Context</td>
</tr>
<tr>
<td>globals</td>
<td>用于保存一些全局的信息</td>
</tr>
<tr>
<td>dk</td>
<td>一些预先定义的函数</td>
</tr>
<tr>
<td>specific</td>
<td>在编译阶段使用的一个vector，其中包含：bc、fv、lambda等属性</td>
</tr>
</tbody>
</table>
</div>
<p>我们可以通过C语言调用FFI的方式输出globals的内容，这个之后再进行介绍。输出的结果是一串很长很长的全局变量串。</p>
<p>构造一个环境变量的函数是 <code>sexp_make_context</code>(在<code>sexp.c</code>文件中)。</p>
<p>第一个参数ctx表示传进来一个context作为当前构造的Context的父Context。</p>
<p>它里面会构造一个极其简单的全局Context，这里面只有两个稍微复杂的地方：最开始部分的如果使用全局堆的时候、会复制堆的一些属性，否则会新分配一个堆；最后部分，如果没有ctx参数的时候，会初始化一个全局变量，如果有ctx参数，则会复制ctx变量的globals和dk属性。</p>
<p>在外面创建一个独立的上下文的时候都会使用<code>sexp_make_context</code> 函数，但是用这个函数产生的上下文环境虽然能用于构造并不能执行、因为它没有将Context与实际的堆栈、环境等与实际的代码关联起来。所以我们需要在外面给它套上一个实现在<code>eval.c</code>中的<code>sexp_make_eval_context</code>的函数。</p>
<blockquote>
<p>这里虽然文档说它是<code>Similar to sexp_make_context</code>，但是源代码里面可见<code>sexp_make_eval_context</code>实际是直接调用<code>sexp_make_context</code>的。</p>
</blockquote>
<p>在这个函数里对每个属性已经依次的赋值、最后得到一个完整的的Context结构体给出去。其中函数<code>sexp_context_lambda/sexp_context_bc/sexp_context_fv</code>等函数都是对specific里的属性进行赋值。specific是一个有七个内容的vector，主要是在编译阶段使用。其中：</p>
<ul>
<li><p><code>bc</code>属性是指字节码(bytecode)，<code>chibi-scheme</code>在<code>vm.c</code>文件中实现了一个虚拟机，我们需要将代码转换为字节码（也就是中间代码）然后交给vm来执行。vm的主要好处是隔离了硬件，使得不必去关注硬件的实现细节、这里的种种展开这里就不提。</p>
</li>
<li><p><code>fv</code>属性指自由变量(free variable)，指的是没有在作用域中进行声明的变量。</p>
</li>
<li><p><code>lambda</code>属性用于指定这个Context的作用域。</p>
</li>
</ul>
<p>之后就可以使用ctx来执行语句了：Context变量是执行chibi-scheme语句的函数<code>sexp_eval</code>和<code>sexp_eval_string</code>的第一个参数。</p>
<p>还有关于它的操作都是关于加载文件/环境/输入输出端口的。此处就略过了，详细可以参见<a href="http://synthcode.com/scheme/chibi/#h3_ContextsandEvaluation" target="_blank" rel="noopener">文档的这里</a></p>
<h2 id="lambda-类型"><a href="#lambda-类型" class="headerlink" title="lambda 类型"></a>lambda 类型</h2><p>lambda类型结构体的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    sexp name, params, body, defs, locals, flags, fv, sv, ret, types, source;</span><br><span class="line">&#125; lambda;</span><br></pre></td></tr></table></figure>
<p>与lambda 类型相通的是 <code>eval.c</code>里面的 <code>analyze_lambda</code>函数。正常的lambda表达式应该是类似这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; (lambda (x y) (+ x y))</span><br><span class="line">#&lt;procedure #f&gt;</span><br></pre></td></tr></table></figure>
<p>（忽视gc相关的内容后）最开始的 <code>verify syntax</code> 内容里面对应的是下面这三种错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; (lambda x) ; 参数数量不对</span><br><span class="line">ERROR on line 14: bad lambda syntax: (lambda x)</span><br><span class="line">&gt; (lambda (+ x 1) x) ; 第一个参数里面不是符号</span><br><span class="line">ERROR on line 17: non-symbol parameter: (lambda (+ x 1) x)</span><br><span class="line">&gt; (lambda (x x) x) ; 重复使用符号</span><br><span class="line">ERROR on line 2: duplicate parameter: (lambda (x x) x)</span><br></pre></td></tr></table></figure>
<p>lambda结构体的定义可以在上面看到，这个结构的属性和意义(部分)如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>sexp</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>lambda函数通过define绑定的名字（如果有的话）</td>
</tr>
<tr>
<td>params</td>
<td>lambda的参数</td>
</tr>
<tr>
<td>body</td>
<td>lambda的函数体</td>
</tr>
<tr>
<td>defs</td>
<td>lambda中出现的define语句</td>
</tr>
<tr>
<td>fv</td>
<td>函数中出现的自由变量</td>
</tr>
<tr>
<td>sv</td>
<td>保存保护变量</td>
</tr>
<tr>
<td>ret</td>
<td>返回值的类型</td>
</tr>
<tr>
<td>types</td>
<td>参数的类型</td>
</tr>
<tr>
<td>source</td>
<td>lambda的完整内容</td>
</tr>
</tbody>
</table>
</div>
<p>source 是编译器为了支持 debug 弄的。几乎每一个ast类型都有一个source属性。</p>
<p>在函数中、接下来这段<code>build lambda and analyze body</code> 就是填充 lambda中的source、body、params部分，同时为函数构造一个新的Context结构体（作为当前Context的子Context），给结构体的env和lambda变量赋值。在这里面其实还有一个特殊的操作，也就是<code>sexp_flatten_dot</code>这个函数，将点后面的所有参数都解释为一个列表，使得你可以引入不定数量的参数。下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; (define func (lambda (num . nums) nums))</span><br><span class="line">&gt; (func 1 2 3 4 5)</span><br><span class="line">(2 3 4 5)</span><br></pre></td></tr></table></figure>
<p>之后这段<code>delayed analyze internal defines</code>通过一个for循环遍历整个lambda，然后找到其中的define语句，延迟进行这些语句，获得它们的name和value，将它们都放到defs属性中。它们将随着函数的开始而执行。</p>
</the></excerpt></div><div class="tags"><a href="/tags/lisp/">lisp</a><a href="/tags/source-code/">source code</a></div><div class="post-nav"><a class="pre" href="/2018/02/05/chibi-scheme源码阅读4/">chibi-scheme源码阅读4</a><a class="next" href="/2018/01/19/chibi-scheme源码阅读2/">chibi-scheme 源码阅读2</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yMSDdCCBV2AI6aDhMl20wuLz-gzGzoHsz',
  appKey:'AvvnwvGwL1FXnD9c2uzG1O6i',
  placeholder:'ヾﾉ≧∀≦)o 来评论吧!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ciaran.cn"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://blog.ciaran.cn"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人工智能/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/扯淡/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译原理/">编译原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Clojure/" style="font-size: 15px;">Clojure</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/闲谈/" style="font-size: 15px;">闲谈</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/source-code/" style="font-size: 15px;">source code</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/安装软件/" style="font-size: 15px;">安装软件</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/代数/" style="font-size: 15px;">代数</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/assemble/" style="font-size: 15px;">assemble</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/数模/" style="font-size: 15px;">数模</a> <a href="/tags/数值计算/" style="font-size: 15px;">数值计算</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/16/ipython安装特定版本kernel/">ipython安装特定版本kernel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/15/敏感性分析/">敏感性分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/CNN速览1/">CNN速览1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/博客历史/">博客历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/PSBC的一周3/">PSBC的一周3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/线性最小二乘（上）/">线性最小二乘（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/PSBC的一周1/">PSBC的一周1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/区分协程与纤程/">区分协程与纤程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/03/Python 装饰器复习/">Python 装饰器复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/Project Euler 第二题 Haskell 题解/">Project Euler 第二题 Haskell 题解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://de_licious.gitlab.io/physics_math_fun/" title="de_licious" target="_blank" rel="external nofollow">de_licious</a><ul></ul><a href="http://www.saberismywife.com/" title="SaberDa" target="_blank" rel="external nofollow">SaberDa</a><ul></ul><a href="http://www.stephenzhang.me/" title="StephenZhang" target="_blank" rel="external nofollow">StephenZhang</a><ul></ul><a href="http://blog.boileryao.com/" title="Boiler Yao" target="_blank" rel="external nofollow">Boiler Yao</a><ul></ul><a href="http://hilvcha.github.io/" title="Hilvcha" target="_blank" rel="external nofollow">Hilvcha</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>