<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我随便写，你随便看。"><title>政府财报解读（1） | Ciaran Chen 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=UA-125805814-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-125805814-1');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '264aaaa76ee702a5b65385936f19abeb';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">政府财报解读（1）</h1><a id="logo" href="/.">Ciaran Chen 的博客</a><p class="description">随便写写。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">政府财报解读（1）</h1><div class="post-meta">2024-03-29<span> | </span><span class="category"><a href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></span></div><div class="post-content"><p>　　在政务公开的大背景下，我国政府的财报大部分在网络上是可查的。以广州市为例，其<a href="https://www.gz.gov.cn/zwgk/zdly/czzj/czyjs/ys/index.html">财报</a>包括预算及决算便可以在指定的官方渠道轻松查阅。深入分析这些财报，无疑能够揭示出诸多有价值的信息，为公众了解政府财务状况和政务运营情况提供了宝贵的窗口。</p>
<p>　　然而，对于大多数普通人而言，政府的财报往往如同一本深奥的经书，其中的条目纷繁复杂，意义难以捉摸。为了帮助大家更好地解读政府财报，深入了解政府的政务工作，本文旨在深入探究政府财报的构成部分，并解析其中部分条目所蕴含的意义。希望通过这样的努力，能让更多人能够读懂财报，从而更全面地认识和理解政府的运作与决策。</p>
<span id="more"></span>

<p>　　本文将参考<a href="https://www.gz.gov.cn/zwgk/zdly/czzj/czyjs/ys/content/post_9487116.html">广州市2024政府财政报告</a>、<a href="https://cdcz.chengdu.gov.cn/cdsczj/c116719/2024-02/07/content_8d3b9613f00746b8a8561ae81274e301.shtml">成都市2024政府财政报告</a>作为省会级城市的例子，参考<a href="http://www.yangjiang.gov.cn/zwgk/zdlyxxgk/czzj/czyjs/czys/content/post_765463.html">广东省阳江市2024政府财政报告</a>作为四线城市的例子。我只希望了解财政之中各个部分的比例，因此都只对预算部分进行了比较。</p>
<p>　　需要事先声明，我非专业人士，对概念的解读可能有失偏颇。如有错误，还请读者指正。</p>
<h2 id="报告及报表结构"><a href="#报告及报表结构" class="headerlink" title="报告及报表结构"></a>报告及报表结构</h2><p>　　财政预算及决算报告是需要在市人民代表大会会议上进行报告的。报告中介绍了去年财政预算的执行情况 以及 新的一年财政预算草案情况，在草案情况中会介绍预算设置的依据。</p>
<p>　　接着是给出了具体的报表，我们主要关注预算报表的结构。目前我国各级政府预算由一般公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算共同构成。在参考的财政报告中，都给出了地方政府债务情况的报告，因此也算入其中一部分。名词解释如下：</p>
<ul>
<li><p><strong>一般公共预算</strong></p>
<p>指的是政府在一个财政年度内，基于国家政治权力和社会管理者的角色，通过法定程序编制和执行的，以税收和其他财政收入为主体，用于满足公共服务、社会保障、国家行政运行、国家安全、社会发展等方面支出需求的财政收支计划。</p>
<ul>
<li><strong>收入</strong>：主要包括各种税收收入（如个人所得税、企业所得税、增值税等）以及其他非税收入（如国有资产收益、行政性收费、罚没收入等）。</li>
<li><strong>支出</strong>：覆盖范围广泛，包含一般性公共支出（如教育、卫生、社会保障、公共安全等基本公共服务）和集中性公共支出（如国防、外交、中央转移支付给地方政府的款项等）。</li>
</ul>
</li>
<li><p><strong>政府性基金预算</strong></p>
<p>是指政府为了支持特定的政策目标或完成特定的社会公共事业任务而设立的专项基金收支计划。</p>
<p>政府性基金预算的资金主要来源于特定的、有专项用途的税费、收费、出让土地收入、发行彩票所得等非税收入。</p>
<p>政府性基金预算中的收入和支出均具有明确的指向性，即“专款专用”。每一笔基金都有其特定的目的和使用范围，不能随意挪作他用。</p>
</li>
<li><p><strong>国有资本经营预算</strong>：针对国有企业（包括国有独资公司、国有控股公司等）的国有资本及其运营收益所制定的一种特殊的财政预算。</p>
</li>
<li><p><strong>社会保险基金预算</strong>：涵盖养老保险、医疗保险、失业保险、工伤保险和生育保险等各项社会保险基金的年度收支计划。</p>
</li>
<li><p><strong>地方政府债务情况</strong></p>
<p>是指地方政府为筹集资金建设公共工程、提供公共服务或者进行其他政府活动而对外发生的、承诺在一定期限内偿还本金和利息的债务。</p>
<p>这种债务主要表现为地方政府发行的政府债券，分为两种类型：</p>
<ul>
<li>一般债券：为没有直接经济回报的公益性项目而发行，其偿还资金主要来源于地方政府的一般公共预算收入。</li>
<li>专项债券：为具有一定收益的公益性项目而发行，其偿还资金来源于项目对应的政府性基金收入或专项收入。</li>
</ul>
</li>
</ul>
<p>　参考：<a href="http://www.npc.gov.cn/zgrdw/npc/lfzt/2014/2000-12/05/content_1875785.htm">中华人民共和国预算法</a>​</p>
<h2 id="一般公共预算收入"><a href="#一般公共预算收入" class="headerlink" title="一般公共预算收入"></a>一般公共预算收入</h2><p>　　一般公共预算收入中，可分为本级一般公共预算收入与转移性收入两个部分。本级一般公共预算收入又包括税收收入和非税收入。</p>
<h3 id="税收收入"><a href="#税收收入" class="headerlink" title="税收收入"></a>税收收入</h3><p>　　下面列出一般公共预算收入中<strong>税收收入</strong>的主要项目，并对其中一些条目进行解释。</p>
<table>
<thead>
<tr>
<th>数据来源</th>
<th>税收收入</th>
<th>最大占比项1</th>
<th>数值</th>
<th>最大占比项2</th>
<th>数值</th>
<th>最大占比项3</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>2024广州市</td>
<td>6,895,000.00</td>
<td>增值税</td>
<td>1,787,000(25.92%)</td>
<td>契税</td>
<td>1,420,000(20.59%)</td>
<td>个人所得税</td>
<td>957,500(13.89%)</td>
</tr>
<tr>
<td>2024成都市</td>
<td>15,362,959.00</td>
<td>增值税</td>
<td>4,645,274(30.23%)</td>
<td>土地增值税</td>
<td>2,637,675(17.17%)</td>
<td>企业所得税</td>
<td>2,274,410(14.80%)</td>
</tr>
<tr>
<td>2024阳江市</td>
<td>277,901.00</td>
<td>增值税</td>
<td>49,022(29.96%)</td>
<td>契税</td>
<td>24,210(14.79%)</td>
<td>房产税</td>
<td>14,442(8.83%)</td>
</tr>
</tbody></table>
<blockquote>
<p>成都政府的的税收收入确实高于广州，这与我以前的认知还是差别很大。</p>
</blockquote>
<p>　　可见，基本税收收入的最大项都是增值税，占比都在30%左右。</p>
<p>　　下面是我对部分词搜索解释后的结果。</p>
<ul>
<li><p>增值税</p>
<p>增值税（Value-added Tax）是一种广泛应用于全球多个国家和地区，尤其是欧洲联盟成员国和中国的间接税。增值税以商品和服务在生产和流通各环节的增值额作为计税依据，通过环环相扣的发票机制，逐环节由各个环节的企业代为缴纳，并允许企业在其购进商品或接受服务时获得进项税抵扣，<strong>最终由最终消费者负担。</strong></p>
<p>由于增值税覆盖面广，涵盖了几乎所有的商品和服务交易，因此，增值税的征收总额可以从一定程度上反映一个国家或地区的经济活跃程度、市场规模和消费需求。</p>
</li>
<li><p>契税</p>
<p>契税是对在土地、房屋等不动产所有权发生转移变动时，如买卖、赠与、交换等情况下，向新业主或产权承受人一次性征收的税种。主要目的是保障产权转移的合法性，并为政府带来财政收入。纳税人为取得不动产产权的人，税率一般是根据不动产交易价格的比例确定。</p>
<p>成都的第四位大占比项为契税，占比为 11.81%。</p>
</li>
<li><p>土地增值税</p>
<p>土地增值税是对转让国有土地使用权、地上建筑物及其他附着物，并从中取得增值收益的单位和个人征收的税种。</p>
<p>主要目的在于调节土地增值收益，防止投机炒卖土地和房产行为，促进房地产市场的健康发展。只有在土地或房产出售时才会产生，按增值额的大小适用不同档次的累进税率。</p>
<blockquote>
<p>为什么成都的土地增值税占比如此高？我没有在成都生活过，仅仅以成都为对照的例子。</p>
</blockquote>
</li>
<li><p>城镇土地使用税</p>
<p>城镇土地使用税是对占用城镇土地的单位和个人，以其实际占用的土地面积为计税依据，按规定的单位税额逐年或半年征收的税种。</p>
<p>目的是合理利用城镇土地资源，调节土地级差收入，提升土地使用效益。</p>
<p>纳税人为占有并使用城镇土地的单位和个人，不论是否拥有土地使用权，只要实际使用就必须缴纳。</p>
</li>
<li><p>房产税</p>
<p>房产税是对拥有房产的单位和个人在其持有房产期间，按照房产的计税余值或租金收入定期征收的一种税。、</p>
<blockquote>
<p>辨析：契税关注的是产权转移的过程，房产税侧重于房产持有阶段的财富分配调节，土地增值税关注的是土地及地上建筑在转让时的增值部分，而城镇土地使用税则关注的是对城镇土地持续占用的行为。</p>
</blockquote>
</li>
<li><p>资源税： 资源税是对在中国境内开采应税矿产品和生产盐的单位和个人，就其开采或生产的应税资源数量或价值征收的一种税种。征税对象包括原油、天然气、煤炭、金属矿产（如黑色金属矿原矿、有色金属矿原矿等）、非金属矿产、水气矿产以及盐等。</p>
</li>
</ul>
<p>　　需注意的是，地方政府的增值税、所得税收入并不是所征增值税、所得税的全部，而是与中央级次按一定比例划分后的结果。</p>
<p>　　‍</p>
<h3 id="非税收入"><a href="#非税收入" class="headerlink" title="非税收入"></a>非税收入</h3><p>　　下面列出一般公共预算收入中<strong>非税收入</strong>的主要项目，并对其中一些条目进行解释。</p>
<table>
<thead>
<tr>
<th>数据来源</th>
<th>非税收入</th>
<th>最大占比项1</th>
<th>数值</th>
<th>最大占比项2</th>
<th>数值</th>
<th>最大占比项3</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>2024广州市</td>
<td>2,680,000.00</td>
<td>专项收入</td>
<td>1,128,000(42.09%)</td>
<td>政府住房基金收入</td>
<td>480,000(17.91%)</td>
<td>国有资源（资产）有偿使用收入<br /></td>
<td>428,000(15.97%)</td>
</tr>
<tr>
<td>2024成都市</td>
<td>4,989,093.00</td>
<td>国有资源（资产）有偿使用收入</td>
<td>2,204,054(44.17%)</td>
<td>专项收入</td>
<td>1,171,244(23.48%)</td>
<td>行政事业性收费收入</td>
<td>605,883(11.99%)</td>
</tr>
<tr>
<td>2024阳江市</td>
<td>114,292.00</td>
<td>罚没收入<br /></td>
<td>45,974(40.23%)</td>
<td>国有资源（资产）有偿使用收入</td>
<td>38,600(33.77%)<br /></td>
<td>行政事业性收费收入</td>
<td>14,395(12.59%)</td>
</tr>
</tbody></table>
<blockquote>
<p>这个部分的组成就是各有千秋了</p>
</blockquote>
<p>　　‍</p>
<p>　　名词解释</p>
<ul>
<li><p>国有资源（资产）有偿使用收入</p>
<p>是指国家作为所有者，通过有偿转让国有资源（包括自然资源和国有资产）的使用权而取得的财政收入。内容包括但不限于：海域使用金收入、场地和矿区使用费收入、特种矿产品出售收入、专项储备物资销售收入等。</p>
</li>
<li><p>专项收入</p>
<p>政府一般公共预算中的非税收入专项收入，是指政府为特定目的或特定项目筹集的资金，这部分收入具有很强的针对性和专用性，往往与特定的政策目标、工程项目或公共服务项目直接关联。</p>
<p>政府性基金收入与非税收入中的专项收入虽然都具有专项用途和专款专用的特点，但是政府性基金收入往往面向全国性或区域性的大型项目，而专项收入的涵盖面可能更小，更多的是针对具体业务或行政管理活动。</p>
<blockquote>
<p>广州的专项收入为什么高？具体是哪些专项？这个也是不清楚的。</p>
</blockquote>
</li>
<li><p>行政事业性收费收入</p>
<p>行政事业性收费收入是指国家机关、事业单位、代行政府职能的社会团体及其他组织，在履行其行政管理和提供特定服务过程中，根据国家法律、行政法规、地方性法规等规定，按照非盈利原则，向接受服务的公民、法人和其他组织收取的费用。</p>
<p>其中，行政性收费与政府具体的行政管理行为相关，比如证照办理费、行政许可费等；事业性收费则与提供公共服务或产品的单位有关，比如教育、医疗、科研等领域的收费。</p>
</li>
</ul>
<p>　　‍</p>
<p>　　‍</p>
<h3 id="转移性收入"><a href="#转移性收入" class="headerlink" title="转移性收入"></a>转移性收入</h3><p>　　财政转移支付是以各级政府间所存在的财政能力差异为基础，以实现各地公共服务水平的均等化为宗旨，实行的一种财政资金转移或财政平衡制度。一般公共预算中的转移性收入反映政府间的税收返还、转移支付以及不同性质资金之间的调拨收入。</p>
<p>　　这个表格显然广东地区的表格形式与成都的表格形式完全不同，且不同地方的差别很大，没有放在一起进行对比的必要；因此仅做名词解释。</p>
<p>　　‍</p>
<p>　　名词解释</p>
<ul>
<li><p>返还性收入</p>
<p>是指政府在税收收入分配中，按照一定规则和比例，将中央政府征收的税收部分返回给地方政府或者下级政府的收入。这种返回机制通常基于财政均衡、地区间协调发展或者政策激励等多种因素考量。</p>
<p>具体来说，返回性收入主要包括以下几类：</p>
<ol>
<li>税收返还收入：中央政府将一部分已经征收的增值税、消费税等共享税种收入按既定比例返还给地方政府，以弥补地方财政缺口或者支持地方经济发展。</li>
<li>基数返还收入：在实行分税制财政管理体制下，中央政府对地方政府原来依靠这些税种形成的收入基数给予一定比例的返还，以确保地方财政的基本稳定和公共服务的正常供给。</li>
<li>税收优惠政策带来的返还收入：比如对符合条件的企业或项目实行税收减免政策后，政府按减免额度以某种形式将部分税款返回给企业或下一级财政。</li>
<li>其他形式的财政转移支付，如因政策调整导致的多征收部分退还给纳税人的情况，也可视为一种返回性收入。</li>
</ol>
<p>总之，返回性收入是财政转移支付体系中的一种重要形式，旨在通过财政资源的再分配，实现地区间财力的均衡和公共服务水平的相对均等。</p>
</li>
<li><p>一般性转移支付</p>
<p>是指为均衡地区间的人均财力，由上级政府预算安排、地方政府统筹使用的转移资金。主要包括均衡性转移支付、重点生态功能区转移支付、县级基本财力保障奖补资金、产粮大县奖励资金等。</p>
</li>
<li><p>均衡性转移支付</p>
<p>是一般性转移支付的重要组成部分，由上级政府根据下级政府有关经济指标和政策，通过规范的测算标准收入和标准支出后，对标准收入小于标准支出的下级政府给予的补助。补助资金可根据实际情况和有关政策要求自主安排使用。</p>
</li>
<li><p>上解收入</p>
<p>指根据财政体制规定，由下级财政向上级财政上缴的收入。一般指财政体制上解，以及企业隶属关系变化、预算执行过程中利益分配关系调整、专项扣款等形式的上解。下级财政上解收入是上级财政总收入的来源，但不属于上级预算收入。</p>
</li>
<li><p>预算稳定调节基金</p>
<p>预算稳定调节基金是各级财政为应对经济波动、实现财政收支平衡、增强财政抗风险能力和预算稳定性而设立的具有储备性质的专项基金。这类基金主要来源于财政超收收入（即实际收入超出预算收入的部分）和预算结余资金，以及可能的其它财政收入来源。</p>
</li>
</ul>
<p>　　‍</p>
<p>　　（未完待续）</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2024/01/16/utools%E5%AD%A6%E6%9C%AF%E5%B0%8F%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">utools学术小工具介绍</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ciaran.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p></p><a class="info-icon" href="mailto:ciaranchen@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ciaranchen" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/Plotly/" style="font-size: 15px;">Plotly</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/tags/Clojure/" style="font-size: 15px;">Clojure</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/OpenWrt/" style="font-size: 15px;">OpenWrt</a> <a href="/tags/OpenClash/" style="font-size: 15px;">OpenClash</a> <a href="/tags/Mirai/" style="font-size: 15px;">Mirai</a> <a href="/tags/scanner/" style="font-size: 15px;">scanner</a> <a href="/tags/source-code/" style="font-size: 15px;">source code</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 15px;">闲谈</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/bridge/" style="font-size: 15px;">bridge</a> <a href="/tags/NixOS/" style="font-size: 15px;">NixOS</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ipython/" style="font-size: 15px;">ipython</a> <a href="/tags/jupyter/" style="font-size: 15px;">jupyter</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/utools/" style="font-size: 15px;">utools</a> <a href="/tags/%E4%BB%A3%E6%95%B0/" style="font-size: 15px;">代数</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/javascript%EF%BC%8C-URLScheme/" style="font-size: 15px;">javascript， URLScheme</a> <a href="/tags/%E5%8F%A4%E6%96%87/" style="font-size: 15px;">古文</a> <a href="/tags/%E6%B0%B4/" style="font-size: 15px;">水</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">配置</a> <a href="/tags/assemble/" style="font-size: 15px;">assemble</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%A8%A1/" style="font-size: 15px;">数模</a> <a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/OllyDbg/" style="font-size: 15px;">OllyDbg</a> <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">数值计算</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/29/%E6%94%BF%E5%BA%9C%E8%B4%A2%E6%8A%A5%E8%A7%A3%E8%AF%BB(1)/">政府财报解读（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/16/utools%E5%AD%A6%E6%9C%AF%E5%B0%8F%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">utools学术小工具介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/15/%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6Zotero%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%93%BE%E6%8E%A5/">快速复制Zotero项目的链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/OpenClash%E9%85%8D%E7%BD%AE/">OpenClash 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">恢复更新博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/NixOS%E9%85%8D%E7%BD%AE%E7%BD%91%E6%A1%A5/">NixOS 配置网桥</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/%E5%AD%90%E4%B8%8D%E9%81%93%E7%88%B6%E4%B9%8B%E8%BF%87%E5%87%BA%E5%A4%84%E8%80%83/">子不道父之过出处考</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/%E7%AE%80%E5%8D%95sqlmap%E6%B3%A8%E5%85%A5/">简单sqlmap注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/%E7%AE%80%E5%8D%95%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/">简单缓冲区溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/Angular%E4%BD%BF%E7%94%A8Plotly%E8%AE%B0%E5%BD%95/">Angular使用Plotly记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://de_licious.gitlab.io/physics_math_fun/" title="de_licious" target="_blank">de_licious</a><ul></ul><a href="http://www.saberismywife.com/" title="SaberDa" target="_blank">SaberDa</a><ul></ul><a href="http://www.stephenzhang.me/" title="StephenZhang" target="_blank">StephenZhang</a><ul></ul><a href="http://blog.boileryao.com/" title="Boiler Yao" target="_blank">Boiler Yao</a><ul></ul><a href="http://hilvcha.github.io/" title="Hilvcha" target="_blank">Hilvcha</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Ciaran Chen 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">陕ICP备17013427号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>