<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我随便写，你随便看。"><title>二维数组与二维指针 | Ciaran Chen 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=UA-125805814-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-125805814-1');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '264aaaa76ee702a5b65385936f19abeb';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">二维数组与二维指针</h1><a id="logo" href="/.">Ciaran Chen 的博客</a><p class="description">随便写写。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">二维数组与二维指针</h1><div class="post-meta">2017-10-25<span> | </span><span class="category"><a href="/categories/%E5%85%B6%E5%AE%83/">其它</a></span></div><div class="post-content"><p>今天在科协和罗阳豪大佬关于二维数组和指针的用法上产生了一点分歧。</p>
<p>在谈到二维数组和指针的时候，我们都认同二维数组不应该等同于指针。然而在二维数组是不是一个指向分配地址空间第一位的二维指针的问题上，罗大佬却提出了这样的一种观点：就是二维数组是指向一个一维指针数组的指针，然后一维指针数组的各个元素再指向数组的每一列。</p>
<p>然而我却觉得，作为一个栈空间存在的东西，数组名应该就是一个指向存储体本身的指针。</p>
<span id="more"></span>

<h2 id="问题的现象"><a href="#问题的现象" class="headerlink" title="问题的现象"></a>问题的现象</h2><p>然后罗大佬写了一个类似这样的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">func1</span><span class="params">(<span class="type">int</span> **p)</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, p[<span class="number">3</span>][<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">5</span>][<span class="number">4</span>];</span><br><span class="line">    a[<span class="number">3</span>][<span class="number">2</span>] = <span class="number">5</span>;</span><br><span class="line">    func1(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序在编译之后的输出结果：在Windows下没有输出结果，在Mac上确实输出了一个值，但当然不会是5。</p>
<p>这个时候让我们在主函数调用func1之前和func1里面加上一点东西，让我们能看到各自相应位置的地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%p\n&quot;, a);</span><br><span class="line">printf(&quot;%p\n&quot;, &amp;(a[3][2]))</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<pre><code>$ ./a.out
0x7fff5dfd1690
0x7fff5dfd16c8
0x7fff5dfd1690
0x1092cb528
0
</code></pre>
<p>我们可以看到后输出的第两个值明显已经与前面的第二个值不相等了。这说明在将双重指针的p当作一个数组的过程中出现了一点意外。</p>
<p>然后根据输出在前面的位置可知，正确的让输出5的语法应该是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, a);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, (*a + <span class="number">7</span>));</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(*a+<span class="number">7</span>));</span><br></pre></td></tr></table></figure>

<p>但是我没有明白为什么是7，7好像跟3、2没有什么关联。当时我觉得，可能是先存了五个的指针，然后再存的当前使用的那一行，好像恰恰能解释得通。</p>
<h2 id="问题的探究"><a href="#问题的探究" class="headerlink" title="问题的探究"></a>问题的探究</h2><p>这种解释我觉得很难接受，因为我无法想象为什么会耗费五个多余的空间存下五个指针。于是我再去问了姐姐。</p>
<p>姐姐当即表示，你这样看地址没有用，你需要将矩阵的所有元素都初始化，然后再看。这时就能看出一点问题了。</p>
<p>于是，将原本代码中的<code>a[3][2] = 5</code>这一行改成了下面这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i, j;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++) &#123;</span><br><span class="line">        a[i][j] = i*<span class="number">4</span> + j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果如下：</p>
<pre><code>$ ./a.out
0x7fff5b2a3690
0x7fff5b2a36c8
0x7fff5b2a3690
0x70000000e
[1]    78696 segmentation fault  ./a.out
</code></pre>
<p>好哇这回结果是直接来了一个segmentation fault。但是只观察上面的代码就能看到一点端倪。</p>
<p>那就是最后一个地址：<code>0x70000000e</code>最后的e就是十进制的14，也就是3*4+2。</p>
<p>这说明的是这里的其实不应该是在往下寻址，而是直接输出就是我们所想要的那个元素了。</p>
<p>然后这时我忽然明白了为什么是+7，因为地址的长度是int的两倍，我需要加的是7*8个bit的距离来到达14*4的也就是<code>a[3][2]</code>的位置。</p>
<h2 id="问题的解析"><a href="#问题的解析" class="headerlink" title="问题的解析"></a>问题的解析</h2><p>这个问题的解释是这样的：（当然这段是来自我无所不能的姐姐）</p>
<pre><code>二维指针 **a 实际是 *(*a+x)+y
二维数组 a[M][N] 实际是*(a+x*M+y)
</code></pre>
<p>这个解释的证据是如果我们写这样的两个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// temp.c</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">func1</span><span class="params">(<span class="type">int</span> **a)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">func2</span><span class="params">(<span class="type">int</span> (*a)[<span class="number">4</span>])</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后用编译器编译，使它们产生汇编代码 <code>clang temp.c -S -o-</code> 当然姐姐使用的命令带了一长串的参数来去掉多余的输出：</p>
<pre><code>clang -fno-asynchronous-unwind-tables -fno-exceptions -fno-rtti -fverbose-asm -Wall -Wextra  temp.c -O3 -masm=intel -S -o-    
</code></pre>
<p>如果记不住这么一长串的参数，姐姐还推荐使用<a href="https://godbolt.org/">线上的编译器</a>，结果会更直观。</p>
<p>然后你就能看到它们的代码是类似这样的：</p>
<pre><code>func1(int**):
  mov rax, QWORD PTR [rdi+24]
  mov eax, DWORD PTR [rax+8]
  ret
func2(int (*) [4]):
  mov eax, DWORD PTR [rdi+56]
  ret
</code></pre>
<p>前者是先取了 $ a+3<em>2</em>4 $ 的位置然后再取的+8的位置然后返回。而后者是直接取了 $ 3<em>4</em>4 + 2*4 &#x3D; 56 $ 的位置。</p>
<p>于是此事可以到此有一个结束了：二维数组在栈中是连续的存储单元，数组名是指向其首部的二维指针。而二维指针的取用方式和二维数组的取用方式有明显的区别，因此这两个东西不能混用。</p>
<h2 id="问题的结论："><a href="#问题的结论：" class="headerlink" title="问题的结论："></a>问题的结论：</h2><ol>
<li>尽量少用2D array</li>
<li>避免使用多维指针，除非有足够原因</li>
<li>使用C的时候，尽量用自己定义的数据类型。</li>
</ol>
<p>上面三条都是姐姐给我的忠告。下面这条是我的最后结论：</p>
<blockquote>
<p>姐姐真是聪明而且温柔。</p>
</blockquote>
<p>记得之前我也是看过这些东西的呢，看来是学得太慢，忘得太快，还得加倍努力才行啊。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li></ul></div><div class="post-nav"><a class="pre" href="/2017/10/31/%E5%A7%90%E5%A7%90%E7%9A%84%E5%90%AF%E7%A4%BA%E5%BD%951/">姐姐的启示录1</a><a class="next" href="/2017/10/19/Gentoo%E6%9D%82%E9%A1%B91/">Gentoo杂项1</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ciaran.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p></p><a class="info-icon" href="mailto:ciaranchen@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ciaranchen" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/Plotly/" style="font-size: 15px;">Plotly</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/tags/Clojure/" style="font-size: 15px;">Clojure</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/OpenWrt/" style="font-size: 15px;">OpenWrt</a> <a href="/tags/OpenClash/" style="font-size: 15px;">OpenClash</a> <a href="/tags/Mirai/" style="font-size: 15px;">Mirai</a> <a href="/tags/scanner/" style="font-size: 15px;">scanner</a> <a href="/tags/source-code/" style="font-size: 15px;">source code</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 15px;">闲谈</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/bridge/" style="font-size: 15px;">bridge</a> <a href="/tags/NixOS/" style="font-size: 15px;">NixOS</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ipython/" style="font-size: 15px;">ipython</a> <a href="/tags/jupyter/" style="font-size: 15px;">jupyter</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/utools/" style="font-size: 15px;">utools</a> <a href="/tags/%E4%BB%A3%E6%95%B0/" style="font-size: 15px;">代数</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/javascript%EF%BC%8C-URLScheme/" style="font-size: 15px;">javascript， URLScheme</a> <a href="/tags/%E5%8F%A4%E6%96%87/" style="font-size: 15px;">古文</a> <a href="/tags/%E6%B0%B4/" style="font-size: 15px;">水</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">配置</a> <a href="/tags/assemble/" style="font-size: 15px;">assemble</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%A8%A1/" style="font-size: 15px;">数模</a> <a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/OllyDbg/" style="font-size: 15px;">OllyDbg</a> <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">数值计算</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/29/%E6%94%BF%E5%BA%9C%E8%B4%A2%E6%8A%A5%E8%A7%A3%E8%AF%BB(1)/">政府财报解读（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/16/utools%E5%AD%A6%E6%9C%AF%E5%B0%8F%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">utools学术小工具介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/15/%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6Zotero%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%93%BE%E6%8E%A5/">快速复制Zotero项目的链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/OpenClash%E9%85%8D%E7%BD%AE/">OpenClash 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">恢复更新博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/NixOS%E9%85%8D%E7%BD%AE%E7%BD%91%E6%A1%A5/">NixOS 配置网桥</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/%E5%AD%90%E4%B8%8D%E9%81%93%E7%88%B6%E4%B9%8B%E8%BF%87%E5%87%BA%E5%A4%84%E8%80%83/">子不道父之过出处考</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/%E7%AE%80%E5%8D%95sqlmap%E6%B3%A8%E5%85%A5/">简单sqlmap注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/%E7%AE%80%E5%8D%95%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/">简单缓冲区溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/Angular%E4%BD%BF%E7%94%A8Plotly%E8%AE%B0%E5%BD%95/">Angular使用Plotly记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://de_licious.gitlab.io/physics_math_fun/" title="de_licious" target="_blank">de_licious</a><ul></ul><a href="http://www.saberismywife.com/" title="SaberDa" target="_blank">SaberDa</a><ul></ul><a href="http://www.stephenzhang.me/" title="StephenZhang" target="_blank">StephenZhang</a><ul></ul><a href="http://blog.boileryao.com/" title="Boiler Yao" target="_blank">Boiler Yao</a><ul></ul><a href="http://hilvcha.github.io/" title="Hilvcha" target="_blank">Hilvcha</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Ciaran Chen 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">陕ICP备17013427号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>