<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>一道关于炉石传说的概率题 | Ciaran's Gondolin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-125805814-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '264aaaa76ee702a5b65385936f19abeb';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一道关于炉石传说的概率题</h1><a id="logo" href="/.">Ciaran's Gondolin</a><p class="description">磐石之城、隐秘之地、守卫之塔、盛开在平原上的鲜花</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一道关于炉石传说的概率题</h1><div class="post-meta">Jun 21, 2017<span> | </span><span class="category"><a href="/categories/数学/">数学</a></span></div><a class="disqus-comment-count" href="/2017/06/21/炉石传说题/#vcomment"><span class="valine-comment-count" data-xid="/2017/06/21/炉石传说题/"></span><span> 条评论</span></a><div class="post-content"><p><excerpt in="" index="" |="" 首页摘要=""><br>期末中期在爱数社遇到了这个题，虽然解出来了，但是没有时间将它写成博客，既然今天也是闲的，那就探究一下这个题吧。</excerpt></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>题目是这样的：</p>
<blockquote>
<p>想问大家一个问题，我今晚想了好久了。我喜欢玩炉石传说，这是我今晚看直播遇到的真事。有一张牌，叫火山喷发，造成15点伤害，随机分配到所有随从身上，15点是一下一下打上去的，每一下都随机。场上有三个随从，分别是12血，2血，2血，也就是说最后只会剩一个1血的随从，问火山喷发打死12血随从的概率是多少？</p>
</blockquote>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p><img src="images/lushi.jpg" alt="原题"></p>
<p>炉石传说我没玩过，但是看描述背景应该是剩下n个随从的时候，每一个随从被打击的概率是$1/n$。</p>
<h1 id="分析法"><a href="#分析法" class="headerlink" title="分析法"></a>分析法</h1><p>我是直接求的概率，这种方法第一次算的时候还出错了。我算的是剩下12血随从的概率是多少。</p>
<p>首先我们将这个过程分为3个阶段，一个是剩3个随从的阶段，一个是剩2个随从的阶段，最后是只剩一个随从的阶段。最后阶段的时候，打击必然落在最后的随从的身上，概率为1。所以我们只考虑一二阶段：</p>
<h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>情况1：剩下一名原12血的随从和一个仍为2血的随从。假设此阶段打击了m1次</p>
<p>即我们有两次打击落在了一名随从上，而且最后一击将该随从打死。在$m1-1$次打击中选出1次打击到死亡的二血随从上，其他都是打到12血随从上。</p>
<script type="math/tex; mode=display">
P_{m1} = \left( frac{1}{3} \right)^{m1} C_1^{m1-1}</script><p>需要注意的是：这两名随从是可以任取的，所以这个结果要乘2。</p>
<p>情况2:剩下一名一血随从和12血随从。假设此阶段打击了n1次。</p>
<p>即我们有两次打击落到了两名2血随从身上。然后最后一击将其中一名随从打死。就是选两次让他们落到特定的随从上，然后这两次落到的顺序任取。</p>
<script type="math/tex; mode=display">
p_{n1} = \left( frac{1}{3} \right)^{n1} C_2^{n1-1} A_2^2</script><h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><p>情况一：对应第一阶段的情况一。假设这里的打击次数是m2。</p>
<p>剩下有两次打击落在原2血的随从上。从最后一次打击前的m2-1次中选出1次即可。</p>
<script type="math/tex; mode=display">
p_{m2} = \left( frac{1}{2} \right)^{m2} C_1^{m2-1}</script><p>情况二：对应第一阶段的情况二。假设这里的打击次数是n2。</p>
<p>剩下有1次打击落在原2血的随从上。直接取最后一次即可。</p>
<script type="math/tex; mode=display">
p_{n2} = \left( frac{1}{2} \right)^{n2}</script><p>则总的12血存活的概率是：</p>
<script type="math/tex; mode=display">
p = p\_{m1}p\_{m2} + p\_{n1}p\_{n2}</script><p>则其死亡的概率也就可以求了</p>
<p>写一个程序来计算这个:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N (1/3.0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M (0.5)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">func</span><span class="params">(<span class="keyword">double</span> k1, <span class="keyword">double</span> k2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(N, k1) * <span class="built_in">pow</span>(M, k2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> res = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k1 = <span class="number">2</span>; k1 &lt;= <span class="number">15</span>; k1 ++) &#123; <span class="comment">// k1 == 15</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k2 = <span class="number">2</span>; k2 &lt;= <span class="number">15</span>-k1; k2++) &#123;</span><br><span class="line">            res += func(k1, k2) * (k1<span class="number">-1</span>) * (k2<span class="number">-1</span>);</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k1 = <span class="number">3</span>; k1 &lt;= <span class="number">15</span>; k1 ++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k2 = <span class="number">1</span>; k2 &lt;= <span class="number">15</span>-k1; k2++) &#123;</span><br><span class="line">            res += func(k1, k2) * (k1<span class="number">-1</span>) * (k1<span class="number">-2</span>);</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="number">1</span> - (res * <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="程序直接模拟法"><a href="#程序直接模拟法" class="headerlink" title="程序直接模拟法"></a>程序直接模拟法</h1><p>有同学用的深度搜索直接模拟的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N (1/3.0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M (0.5)</span></span><br><span class="line"><span class="keyword">double</span> res = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">double</span> p, <span class="keyword">int</span> breaktime)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!a) &#123;</span><br><span class="line">        res += p;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a&amp;&amp;b&amp;&amp;c) &#123;</span><br><span class="line">        dfs(a<span class="number">-1</span>, b, c, N*p, breaktime<span class="number">-1</span>);</span><br><span class="line">        dfs(a, b<span class="number">-1</span>, c, N*p, breaktime<span class="number">-1</span>);</span><br><span class="line">        dfs(a, b, c<span class="number">-1</span>, N*p, breaktime<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a&amp;&amp;b&amp;&amp;!c) &#123;</span><br><span class="line">        dfs(a<span class="number">-1</span>, b, <span class="number">0</span>, M*p, breaktime<span class="number">-1</span>);</span><br><span class="line">        dfs(a, b<span class="number">-1</span>, <span class="number">0</span>, M*p, breaktime<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a&amp;&amp;!b&amp;&amp;c) &#123;</span><br><span class="line">        dfs(a<span class="number">-1</span>, <span class="number">0</span>, c, M*p, breaktime<span class="number">-1</span>);</span><br><span class="line">        dfs(a, <span class="number">0</span>, c<span class="number">-1</span>, M*p, breaktime<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    dfs(<span class="number">12</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">15</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>答案是0.00336842。</p>
<blockquote>
<p>不过最佳答案是非洲人0%，欧洲人100%。好了下一题</p>
</blockquote>
</the></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/06/21/汇编语言寻址方式/">汇编语言寻址方式</a><a class="next" href="/2017/06/20/python源码阅读（一）文件夹结构和PyObject/">python源码阅读（一） 文件夹结构和PyObject</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yMSDdCCBV2AI6aDhMl20wuLz-gzGzoHsz',
  appKey:'AvvnwvGwL1FXnD9c2uzG1O6i',
  placeholder:'ヾﾉ≧∀≦)o 来评论吧!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ciaran.cn"/></form></div><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://blog.ciaran.cn"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人工智能/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/扯淡/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译原理/">编译原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Clojure/" style="font-size: 15px;">Clojure</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/闲谈/" style="font-size: 15px;">闲谈</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/source-code/" style="font-size: 15px;">source code</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/安装软件/" style="font-size: 15px;">安装软件</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/代数/" style="font-size: 15px;">代数</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/assemble/" style="font-size: 15px;">assemble</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/数模/" style="font-size: 15px;">数模</a> <a href="/tags/数值计算/" style="font-size: 15px;">数值计算</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/16/ipython安装特定版本kernel/">ipython安装特定版本kernel</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/15/敏感性分析/">敏感性分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/CNN速览1/">CNN速览1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/博客历史/">博客历史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/PSBC的一周3/">PSBC的一周3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/04/线性最小二乘（上）/">线性最小二乘（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/03/PSBC的一周1/">PSBC的一周1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/13/区分协程与纤程/">区分协程与纤程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/03/Python 装饰器复习/">Python 装饰器复习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/Project Euler 第二题 Haskell 题解/">Project Euler 第二题 Haskell 题解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://de_licious.gitlab.io/physics_math_fun/" title="de_licious" target="_blank" rel="external nofollow">de_licious</a><ul></ul><a href="http://www.saberismywife.com/" title="SaberDa" target="_blank" rel="external nofollow">SaberDa</a><ul></ul><a href="http://www.stephenzhang.me/" title="StephenZhang" target="_blank" rel="external nofollow">StephenZhang</a><ul></ul><a href="http://blog.boileryao.com/" title="Boiler Yao" target="_blank" rel="external nofollow">Boiler Yao</a><ul></ul><a href="http://hilvcha.github.io/" title="Hilvcha" target="_blank" rel="external nofollow">Hilvcha</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Ciaran's Gondolin.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">陕ICP备17013427号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>