<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我随便写，你随便看。"><title>博客历史 | Ciaran Chen 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=UA-125805814-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-125805814-1');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '264aaaa76ee702a5b65385936f19abeb';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">博客历史</h1><a id="logo" href="/.">Ciaran Chen 的博客</a><p class="description">随便写写。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">博客历史</h1><div class="post-meta">2018-08-24<span> | </span><span class="category"><a href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></span></div><div class="post-content"><p>之前几周写了一篇关于<a href="">最小二乘法的博客</a>，但是因为<code>MathJax</code>的问题，最终没有完成于是意识到我可能需要记录一下自己在博客里折腾了什么，不然到时候自己都没法管控自己的博客就贻笑大方了。</p>
<h2 id="原因（需求）"><a href="#原因（需求）" class="headerlink" title="原因（需求）"></a>原因（需求）</h2><p>我期望我的博客能到达以下的要求：</p>
<ul>
<li><p>托管博客。我并不想有太多的管理工作。</p>
</li>
<li><p>电脑端与移动端都能访问的美观页面。美观不解释，颜值即正义。而且因为大多数情况电脑不在身边才会偶尔看看别人的博客，因此需要同时满足手机和电脑访问都能得到较好的界面。</p>
</li>
<li><p>RSS订阅功能。支持RSS是一种美德。</p>
</li>
<li><p>一个国内能访问到的评论系统。（请留给我一种假装博客会有人评论的错觉）</p>
</li>
<li><p>支持<code>MathJax</code>。因为有很多的情况都需要写一些数学的公式，所以比较希望能渲染数学的公式</p>
</li>
<li><p>内容充实。我希望我写的博客内容会不显得那么水。</p>
</li>
</ul>
<h2 id="托管博客"><a href="#托管博客" class="headerlink" title="托管博客"></a>托管博客</h2><p>最开始的时候，我是在服务器上搭建的博客，只不过在当时实在也没有写过几篇博客。究其原因的话，除了我懒，还可能是因为在服务器上写实在太麻烦。首先我需要在下面写好文件，然后scp文件过去，ssh登录，在一个不出名的端口启动预览，再正式地重启服务。</p>
<p>无论怎么说，这个流程也太麻烦了，我只是想要一个静态的博客系统而已，不至于花费这么多精力对待它。</p>
<p>于是我开始尝试使用<a href="http://www.cnblogs.com/"><code>博客园</code></a>，在上面写博客。博客园上各种功能都是齐全的，只是我自己还觉得要发布一个博客还得登到一个界面里，而且修改的话还得一个个地改动，更为繁琐。</p>
<p>最后决定整个博客移到<code>Github pages</code>上。静态博客生成器使用的是<code>Hexo</code>。这样我只需要写Markdown然后进行发布就足够了。再之后，就是域名重定向到自己的域名，也即<code>blog.ciaran.cn</code>上了。关于<code>Github pages</code>域名的重定向可以参照<a href="https://help.github.com/articles/redirects-on-github-pages/">帮助文档</a>。</p>
<h2 id="美观"><a href="#美观" class="headerlink" title="美观"></a>美观</h2><p>上面所说的站点的需求中，移动端访问与美观问题都是通过更改<code>Hexo</code>的主题来解决的。<code>Hexo</code>上使用最多的主题无疑是<code>NeXT</code>，而且也符合我上面所说的要求，但是毕竟还是想追求一些与众不同的东西。</p>
<p>最初选用的主题是<a href="https://github.com/MOxFIVE/yelee"><code>Yelee</code></a>。这是一个很酷炫的主题。有很多的功能，而且也有很多好玩的加载效果，甚至包括Markdown的一些格式都能定制。一看界面就觉得五颜六色很厉害的样子。如果有人问我推荐什么比较好的<code>Hexo</code>主题的话，我大概还是会说推荐使用<code>Yelee</code>。</p>
<p>放弃使用<code>Yelee</code>的原因是审美的改变。大概觉得五颜六色，动态效果都并非是美，反而分散了原本对文章的注意力，所以打算换用一个简洁有力的主题<a href="https://github.com/tufu9441/maupassant-hexo"><code>maupassant</code></a>，也就是现在的这个主题。界面上没有多的颜色也没有太多的按钮，然而我觉得这就已经够了。</p>
<h2 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h2><p>因为<code>maupassant</code>已经提供了RSS的页面接口也即右上角指向<code>/atom.xml</code>的标签，所以我们只需要安装<code>hexo-generator-feed</code>这个包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-generator-feed</span><br></pre></td></tr></table></figure>

<p>然后修改博客自己的<code>_config.yml</code>文件，添加这个插件：找到Plugin一行，添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugin:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo-generator-feed</span></span><br></pre></td></tr></table></figure>

<p>在下面添加<code>feed</code>选项，并配置插件的属性。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># RSS</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line"><span class="comment">## RSS的类型，可选atom和rss2</span></span><br><span class="line">	<span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line"><span class="comment">## 生成文件的路径</span></span><br><span class="line">	<span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line"><span class="comment">## RSS中显示的文章数量</span></span><br><span class="line">  	<span class="attr">limit:</span> <span class="number">20</span></span><br><span class="line"><span class="comment">## RSS中是否显示内容，默认为false</span></span><br><span class="line">  	<span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">### 下面两个属性仅在 content 为 false 时有效</span></span><br><span class="line"><span class="comment">## 指定摘要的长度</span></span><br><span class="line">	<span class="attr">content_limit:</span> <span class="number">140</span></span><br><span class="line"><span class="comment">## 指定摘要截取结束的标志</span></span><br><span class="line">	<span class="attr">content_limit_delim:</span> <span class="string">&#x27; &#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h2><p>评论最开始使用的当然是<code>Disqus</code>。之后由于不可描述的原因，换成了使用韩国的<code>livere </code>（来必力）服务，主要是能连通社交工具，而且也有对评论服务的优化。直到有一天发现，原来在国内是根本没法加载出评论的…而我之前一直开着代理居然完全没有发现这一点。而我写中文博客总不能指望有太多墙外网络环境的人来评论。</p>
<p>于是换用了一个小众的评论服务<code>Valine</code>，它是基于<code>LeanCloud</code>的评论服务。这个好处在于它的UI风格与<code>maupassant</code>的界面风格非常相似（都是黑白之外没有太多颜色），而且完全是自定义的服务。但是坏处也很明显：那就是没有连通社交网络，昵称什么的都需要评论者自己输入，让人很难提起评论的愿望。</p>
<h2 id="MathJax"><a href="#MathJax" class="headerlink" title="MathJax"></a>MathJax</h2><p><code>Hexo</code>默认的渲染引擎是<code>marked</code>，我们需要使用<code>kramed</code>来渲染<code>MathJax</code>。然后用<code>hexo-renderer-mathjax</code>代替<code>hexo-math</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-kramed --save</span><br><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-mathjax --save</span><br><span class="line">npm uninstall hexo-math --save</span><br></pre></td></tr></table></figure>

<p>照理来说，这样就已经完成了对<code>MathJax</code>的基本的设置了。但是对于一些主题来说，我们还需要在文章中指定<code>mathjax: true</code>选项（比如说<code>maupassant</code>），具体参照主题的文档。</p>
<h3 id="修改-inline-渲染"><a href="#修改-inline-渲染" class="headerlink" title="修改 inline 渲染"></a>修改 inline 渲染</h3><p>在<code>node_modules/hexo-renderer-kramed/lib/renderer.js </code>中修改解析美元符号的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">formatText</span>(<span class="params">text</span>) &#123;</span><br><span class="line">    <span class="comment">// Fit kramed&#x27;s rule: $$ + \1 + $$</span></span><br><span class="line">    <span class="keyword">return</span> text.<span class="title function_">replace</span>(<span class="regexp">/`\$(.*?)\$`/g</span>, <span class="string">&#x27;$$$$$1$$$$&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">formatText</span>(<span class="params">text</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>node_modules/kramed/lib/rules/inline.js</code>中修改解析<code>*</code>与<code>_</code>的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()# +\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>

<p>下方还有一处</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>

<h2 id="内容充实"><a href="#内容充实" class="headerlink" title="内容充实"></a>内容充实</h2><p>博客的内容应当以学过了解过思考过的内容为主。参照一下原则：</p>
<ul>
<li>原创：博客中应当尽可能的以自己写的内容为主，引用和翻译他人作品标明出处。</li>
<li>正确：博客中应当尽量参照官方的文档，少量参考他人的博客。</li>
<li>简洁：博客中应当以尽量简单的语言说明问题。</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/09/13/CNN%E9%80%9F%E8%A7%881/">CNN速览1</a><a class="next" href="/2018/08/17/PSBC%E7%9A%84%E4%B8%80%E5%91%A83/">PSBC的一周3</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.ciaran.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E6%9C%AF/">学术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97/">科学计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/Plotly/" style="font-size: 15px;">Plotly</a> <a href="/tags/CORS/" style="font-size: 15px;">CORS</a> <a href="/tags/Cygwin/" style="font-size: 15px;">Cygwin</a> <a href="/tags/LaTeX/" style="font-size: 15px;">LaTeX</a> <a href="/tags/Clojure/" style="font-size: 15px;">Clojure</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/Mirai/" style="font-size: 15px;">Mirai</a> <a href="/tags/scanner/" style="font-size: 15px;">scanner</a> <a href="/tags/source-code/" style="font-size: 15px;">source code</a> <a href="/tags/bridge/" style="font-size: 15px;">bridge</a> <a href="/tags/NixOS/" style="font-size: 15px;">NixOS</a> <a href="/tags/OpenWrt/" style="font-size: 15px;">OpenWrt</a> <a href="/tags/OpenClash/" style="font-size: 15px;">OpenClash</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 15px;">闲谈</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/lisp/" style="font-size: 15px;">lisp</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ipython/" style="font-size: 15px;">ipython</a> <a href="/tags/jupyter/" style="font-size: 15px;">jupyter</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E4%BB%A3%E6%95%B0/" style="font-size: 15px;">代数</a> <a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E5%8F%A4%E6%96%87/" style="font-size: 15px;">古文</a> <a href="/tags/%E6%B0%B4/" style="font-size: 15px;">水</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/javascript%EF%BC%8C-URLScheme/" style="font-size: 15px;">javascript， URLScheme</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 15px;">配置</a> <a href="/tags/assemble/" style="font-size: 15px;">assemble</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%95%B0%E6%A8%A1/" style="font-size: 15px;">数模</a> <a href="/tags/sqlmap/" style="font-size: 15px;">sqlmap</a> <a href="/tags/OllyDbg/" style="font-size: 15px;">OllyDbg</a> <a href="/tags/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">数值计算</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/01/15/%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6Zotero%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%93%BE%E6%8E%A5/">快速复制Zotero项目的链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/OpenClash%E9%85%8D%E7%BD%AE/">OpenClash 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/%E6%81%A2%E5%A4%8D%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2/">恢复更新博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/NixOS%E9%85%8D%E7%BD%AE%E7%BD%91%E6%A1%A5/">NixOS 配置网桥</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/%E5%AD%90%E4%B8%8D%E9%81%93%E7%88%B6%E4%B9%8B%E8%BF%87%E5%87%BA%E5%A4%84%E8%80%83/">子不道父之过出处考</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/%E7%AE%80%E5%8D%95sqlmap%E6%B3%A8%E5%85%A5/">简单sqlmap注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/%E7%AE%80%E5%8D%95%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA/">简单缓冲区溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/05/Angular%E4%BD%BF%E7%94%A8Plotly%E8%AE%B0%E5%BD%95/">Angular使用Plotly记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Mirai%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">Mirai源码阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/28/Angular%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE%E8%B1%86%E7%93%A3API/">Angular跨域访问豆瓣API</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://de_licious.gitlab.io/physics_math_fun/" title="de_licious" target="_blank">de_licious</a><ul></ul><a href="http://www.saberismywife.com/" title="SaberDa" target="_blank">SaberDa</a><ul></ul><a href="http://www.stephenzhang.me/" title="StephenZhang" target="_blank">StephenZhang</a><ul></ul><a href="http://blog.boileryao.com/" title="Boiler Yao" target="_blank">Boiler Yao</a><ul></ul><a href="http://hilvcha.github.io/" title="Hilvcha" target="_blank">Hilvcha</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Ciaran Chen 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn">陕ICP备17013427号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>